PS C:\Users\Tory\Downloads\OpalTracker> npx tsx server/index.ts
Need to install the following packages:
tsx@4.20.5
Ok to proceed? (y) y


node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Users\Tory\Downloads\OpalTracker\server\index.ts' imported from C:\Users\Tory\Downloads\OpalTracker\
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/Tory/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1756879807726:2:3744)
    at resolveDirectory (file:///C:/Users/Tory/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1756879807726:2:4243)
    at resolveTsPaths (file:///C:/Users/Tory/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1756879807726:2:4984)
    at resolve (file:///C:/Users/Tory/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1756879807726:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/Tory/Downloads/OpalTracker/server/index.ts'
}

Node.js v22.17.1
PS C:\Users\Tory\Downloads\OpalTracker> npx tsx server/index.ts

node:internal/modules/run_main:123
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Users\Tory\Downloads\OpalTracker\server\index.ts' imported from C:\Users\Tory\Downloads\OpalTracker\
    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
    at moduleResolve (node:internal/modules/esm/resolve:860:10)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at resolveBase (file:///C:/Users/Tory/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1756879811464:2:3744)
    at resolveDirectory (file:///C:/Users/Tory/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1756879811464:2:4243)
    at resolveTsPaths (file:///C:/Users/Tory/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1756879811464:2:4984)
    at resolve (file:///C:/Users/Tory/AppData/Local/npm-cache/_npx/fd45a72a545557e9/node_modules/tsx/dist/esm/index.mjs?1756879811464:2:5361)
    at nextResolve (node:internal/modules/esm/hooks:748:28)
    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/Tory/Downloads/OpalTracker/server/index.ts'
}

Node.js v22.17.1
PS C:\Users\Tory\Downloads\OpalTracker> 